#* =========================================== *#
#*       Server Shell Configuration File       *#
#*             Made by TheHiddenWolf           *#
#*             TreeAxes. Co-Founder            *#
#*               Harley Inc. CEO               *#
#* =========================================== *#

#* Server Path Configuration
# Path to the server executable. Leave empty to use the default path (../).
serverPath = "/path/to/server/folder/" 

# Name of the server executable file. Leave empty to use the default name (server.jar).
#! IMPORTANT: Ensure the .jar extension is included.
serverFile = "server.jar"

#* JVM Arguments
# Additional JVM arguments to be passed when starting the server.

#* Maximum RAM Allocation
# Maximum RAM allocation for the server (e.g., 4G, 2048M).
# Default is 4G.
MaxRAM = "4G"

#* Minimum RAM Allocation
# Minimum RAM allocation for the server (e.g., 1G, 1084M).
# Default is 1G.
MinRAM = "1G" 

#* Optional Shell Configurations

#* Debug Mode
# Enable or disable debug mode. Set to true to enable, false to disable.
# Default is false. Debug mode provides additional logging for troubleshooting.
debug = false
